città: 1272
roma: 1036

servizi: 610

capitale: 428
attraverso: 381
cittadini: 357
lavoro: 346
tutti: 345
attività: 331
sociale: 310
milano: 302
sviluppo: 302
territorio: 299
programma: 295
piano: 277
qualità: 276
sistema: 274
nuove: 273
pubblici: 265
parte: 264
pubblico: 261
aree: 260
realizzazione: 243
risorse: 239
vita: 235
politiche: 233
comune: 231
progetti: 228
persone: 227
spazi: 225
gestione: 212
giovani: 203
imprese: 200
sicurezza: 195
servizio: 195
cultura: 191
particolare: 191
patrimonio: 189
sociali: 183
mobilità: 182
fine: 181
investimenti: 181
grande: 178
rete: 178
grandi: 177
oggi: 169
formazione: 169
interventi: 168
scuole: 167
torino: 165
culturale: 163
nuovo: 162
sport: 161
nostra: 160
sostegno: 158
sempre: 157
rispetto: 157
azioni: 157
famiglie: 156
nuova: 154
centro: 153
collaborazione: 153
progetto: 153
modo: 153
comunale: 152
culturali: 151
metropolitana: 151
stato: 150
impianti: 149
mondo: 146
trasporto: 146
ricerca: 143
promozione: 143
perché: 142
associazioni: 141
centri: 140
necessario: 140
quartieri: 139
creazione: 139
occorre: 138
tempo: 137
personale: 136
pubblica: 136
crescita: 136
turismo: 135
verde: 135
comunità: 133
luoghi: 132
sostenibile: 131
locale: 131
internazionale: 126
riqualificazione: 126
favorire: 126
comunali: 125
municipi: 125
urbana: 125
strutture: 123
manutenzione: 122
iniziative: 121
opportunità: 119
rifiuti: 119
saranno: 118
valorizzazione: 118
società: 117
realizzare: 115
privati: 114
nazionale: 113
livello: 113
raccolta: 112
eventi: 111
pubbliche: 110
promuovere: 110
garantire: 109
cura: 106
donne: 106
raggi: 106
capacità: 105
supporto: 105
ruolo: 104
competenze: 102
ambientale: 101
creare: 101
recupero: 101
partecipazione: 100
aziende: 98
maggiore: 98
virginia: 98
urbano: 97
mezzi: 95
politica: 95
regione: 95
strumenti: 93
soprattutto: 92
condizioni: 92
istituzioni: 91
possibile: 91
locali: 91
produzione: 91
cittadino: 90
salute: 90
amministrazione: 88
rigenerazione: 88
infrastrutture: 87
euro: 87
procedure: 86
polizia: 86
obiettivi: 86
l’obiettivo: 86
abbiamo: 85
quale: 85
tempi: 84
nostro: 84
visione: 84
quanto: 84
riduzione: 84
percorsi: 84
sostenibilità: 84
rendere: 83
fare: 83
potenziamento: 83
strumento: 83
fondamentale: 83
linea: 83
migliorare: 82
96: 81
suoi: 81
digitale: 81
sistemi: 81
numero: 81
grado: 81
principali: 81
rilancio: 81
valore: 81
genere: 80
case: 80
realtà: 80
tramite: 80
percorso: 79
insieme: 79
far: 79
primo: 79
animali: 79
operatori: 79
zone: 78
sostenere: 78
opere: 78
dopo: 78
noi: 78
economica: 77
esempio: 77
spesso: 76
fino: 76
pandemia: 76
pnrr: 76
terzo: 76
parco: 76
scuola: 76
luogo: 75
modello: 75
soggetti: 75
regolamento: 75
bisogni: 74
digitalizzazione: 74
vogliamo: 74
governo: 74
innovazione: 74
comuni: 73
periferie: 73